# MemoAccount

./: App.config  App.xaml  App.xaml.cs  MemoAccount.csproj  MemoAccount.sln  README.md  app.manifest  default-db-data.json
Helpers/: AddEditBtnTextConverter.cs  BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  BoolToVisibilityConverter.cs  EmptyToPlaceholder.cs  EnumExtensions.cs  EnumToBooleanConverter.cs  MemoStatusToVisibility.cs  MemoToStatusChangeString.cs  ObjectToBoolConverter.cs
Models/: AppConfig.cs  Applicant.cs  DataColor.cs  Department.cs  Division.cs  EntityBase.cs  Memo.cs  MemoStatus.cs  PermissionType.cs  User.cs
Resources/: Translations.cs
Services/: ApplicationHostService.cs  PageService.cs  ReportService.cs  ServiceCollectionExtensions.cs
Services/Auth/: AuthService.cs  AuthenticationStateProvider.cs  IAuthService.cs  IAuthenticationStateProvider.cs
Services/Data/: MemoDbContext.cs
Services/Data/Dtos/: ApplicantDto.cs  DepartmentDto.cs  DivisionDto.cs  MemoDto.cs  UserDto.cs
Services/Data/Repositories/: ApplicantRepository.cs  DepartmentRepository.cs  DivisionRepository.cs  (+2 more)
Services/Mappers/: MainProfile.cs
Services/Repository/: ActionResult.cs  ActionStatus.cs  DomainRepository.cs  IRepository.cs  RepositoryBase.cs
ViewModels/Pages/: AddEditMemoViewMode.cs  DashboardViewModel.cs  DataViewModel.cs  LoginViewModel.cs  MemoViewModel.cs  RegistrationViewModel.cs  ReportViewModel.cs  SettingsViewModel.cs
ViewModels/Windows/: MainWindowViewModel.cs
Views/: MemoCard.xaml  MemoCard.xaml.cs
Views/Pages/: AddEditMemoPage.xaml  AddEditMemoPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MemoPage.xaml  MemoPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
presentation-images/: report-example.xlsx
